from django.shortcuts import render
from django.core.files.storage import FileSystemStorage
from django.http import HttpResponse, HttpResponseNotFound
import cloudconvert
from django.http import HttpResponseRedirect
from urllib.error import HTTPError 
from urllib.error import URLError
from bs4 import BeautifulSoup
from django.conf import settings
from django.core.files.storage import FileSystemStorage
from bs4 import SoupStrainer
import csv
from django.shortcuts import render_to_response
from .models import patient_profile_conclusion

def pdf_html(request):
    try:
        html = open('/home/sevenbits/pro/project/myproject/riya.html')     
    except HTTPError as e:
        print(e)
    except URLError:
        print("Server down or incorrect domain")
    else:
        if request.method == 'POST':
            uploaded_file = request.FILES['myfile']
            fs = FileSystemStorage()
            name = fs.save(uploaded_file.name, uploaded_file)
            url = fs.url(name)
            uploaded_file_url = fs.url(name)
            api = cloudconvert.Api('vR4s5Fq356PyyWFafqzAY087HDLgk0bBeHLtAdJ4bF5QpOXmGiMQ1CK0VOYp9pan')
            process = api.convert({
                "inputformat": "pdf",
                "outputformat": "html",
                "input": "upload",
                "filename": "riya.pdf",
                "file": open('/home/sevenbits/pro/project/myproject/media/'+name, 'rb')
            })
            process.wait()
            process.download()
            html = open('/home/sevenbits/pro/project/myproject/riya.html')   
            context = {}
            tag = []
            only_div_tags = SoupStrainer("div") 
            #res = BeautifulSoup(html, "html.parser", parse_only=only_div_tags).prettify()
            res = BeautifulSoup(html.read(), "html5lib")
            tag = res.find_all('div', {"id":"pf1"})
            header = res.find('div', {'class': "c x1 y1 w2 h2"})
            name = res.find('div', {'class':"t m0 x2 h5 y1b ff1 fs1 fc0 sc0 ls0 ws0"}).get_text()
            hemoglobin = res.find('div', {'class': 't m0 x12 h9 y22 ff2 fs3 fc0 sc0 ls0 ws0'}).get_text()
            hemoglobin_cnt = res.find('div', {'class': 't m0 x13 h9 y23 ff2 fs3 fc0 sc0 ls0 ws0'}).get_text()
            pcv = res.find('div', {'class': 't m0 x12 h9 y24 ff2 fs3 fc0 sc0 ls0 ws0'}).get_text()
            pcv_cnt = res.find('div', {'class': 't m0 x13 h9 y25 ff2 fs3 fc0 sc0 ls0 ws0'}).get_text()
            RBC = res.find('div', {'class': 't m0 x12 h9 y26 ff2 fs3 fc0 sc0 ls0 ws0'}).get_text()
            RBC_cnt = res.find('div', {'class': 't m0 x13 h9 y27 ff2 fs3 fc0 sc0 ls0 ws0'}).get_text()
            MCV = res.find('div', {'class': 't m0 x12 h9 y28 ff2 fs3 fc0 sc0 ls0 ws0'}).get_text()
            MCV_cnt = res.find('div', {'class': 't m0 x13 h9 y29 ff2 fs3 fc0 sc0 ls0 ws0'}).get_text()
            MCH = res.find('div', {'class': 't m0 x12 h9 y2a ff2 fs3 fc0 sc0 ls0 ws0'}).get_text()
            MCH_cnt = res.find('div', {'class': 't m0 x13 h9 y2b ff2 fs3 fc0 sc0 ls0 ws0'}).get_text()
            
            fp = open('/home/sevenbits/pro/project/myproject/media/res.html', 'w')
            uploaded_file_url1 = "/media/res.html"
            #header1 = ''.join(map(str,header))
            #tag1 = ''.join(map(str, name))
            #hemoglobin1 = ''.join(map(str,hemoglobin)) 
            #hemoglobin2 = ''.join(map(str,hemoglobin_cnt)) 
            #pcv1 = ''.join(map(str,pcv)) 
            #pcv2 = ''.join(map(str,pcv_cnt)) 
            #RBC1 = ''.join(map(str,RBC))
            #RBC2 = ''.join(map(str,RBC_cnt))
            #MCV1 = ''.join(map(str,MCV))
            #MCV2 = ''.join(map(str,MCV_cnt))
            #MCH1 = ''.join(map(str,MCH))
            #MCH2 = ''.join(map(str,MCH_cnt))
           
            html = "<html><head></head><body>%s<hr> <center><table><tr><td>%s</td><td>%s</td><td></td><td></td></tr><tr><td>%s</td><td>%s</td><td></td><td></td></tr><tr><td>%s</td><td>%s</td><td></td><td></td></tr></table></center></body>"%(header,hemoglobin,hemoglobin_cnt,pcv,pcv_cnt,RBC,RBC_cnt)
            fp.write(html)
            
            #write data to database 
           # p = patient_profile_conclusion(patient_name=name,hemoglobin_cnt=hemoglobin2, pcv_cnt=pcv2, RBC_cnt=RBC2, MCV_cnt=MCV2, MCH_cnt=MCH2)
           #p.save()
            
            return render(request,'pdf_html/iframe.html',{
                'uploaded_file_url': uploaded_file_url,
                'uploaded_file_url1': uploaded_file_url1,
            })
              
    return render(request, 'pdf_html/iframe.html') 
            